<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextSeparator.exe" version="1.0.0.0" publicKeyToken="be34d8d35ae96970" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextSeparator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextSeparator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextSeparator.exe" size="48608">
      <assemblyIdentity name="TextSeparator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7CpIZopUHUvJam6pqpctRuuuQA85r6zKVxo8VsEHkhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextSeparator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D9OA8QM\artem" issuerKeyHash="0abc6b84750096487d450af336e0d24131ef18a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HFGyDAFgw4gr3wvb1pbbEYcLKGZmBrpNB3xdo1s6ZI8=</DigestValue></Reference></SignedInfo><SignatureValue>5uwtGmV3uZagBHoUjl0jBjXXyxSDw12HOtaLVn79MPaEdH0pyt2xXKSpMv5cyIA9wQk8vQ8FAtC4nmVgi3r05ksj507PGDOqt4IsDA0HDiiSGHbWYeMWEu6Pyl9qlG35upnZoCpMelJ/EBxIR/bNaqSkWZWR6Bs2G26wSYhDY9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Tsc8BxMoPp86i9ChgiqL0lqfQcMoCUHSvt9+xLVEEP0mBttMMEnXAV1TilQCv50MWjOVJxpVTWS4HSQMre95WFDZcL4zDDBjS7kUjdFTxQdgdyQYj+q2ky4/ThT4f/EUfupcWmjIKuOrv8VX9PTqYcrucas2slnW7gk/K3P3nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f643a5ba35d7c074dba066666280b8711db96d6db0bdf2b88c360010cb2511c" Description="" Url=""><as:assemblyIdentity name="TextSeparator.exe" version="1.0.0.0" publicKeyToken="be34d8d35ae96970" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D9OA8QM\artem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9o77AQFWrxiL7Xs/mxYChvUv4pQZ3vjU1xX/bDD2L5Q=</DigestValue></Reference></SignedInfo><SignatureValue>GKDcNvZsnZBjJmBO3KUjEa177UiUeVQPJULtu05FtxpfXxOMPyO8D3Y8dQ2VCy6b2iFu48SZ1RtztmL9qQpVe5u7DN8SCriKgDEpqat87CoNJvqBG97RGadNo4NGBihqonXZz/NiciiD/L7SbJS1lPtdqTuoM0KBY8DytA3n8/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Tsc8BxMoPp86i9ChgiqL0lqfQcMoCUHSvt9+xLVEEP0mBttMMEnXAV1TilQCv50MWjOVJxpVTWS4HSQMre95WFDZcL4zDDBjS7kUjdFTxQdgdyQYj+q2ky4/ThT4f/EUfupcWmjIKuOrv8VX9PTqYcrucas2slnW7gk/K3P3nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM93yrAmBYbtH8n5a8Dn/YTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQBPAEEAOABRAE0AXABhAHIAdABlAG0wHhcNMjIxMjAzMTY0MjMyWhcNMjMxMjAzMjI0MjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQBPAEEAOABRAE0AXABhAHIAdABlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPE7HPAcTKD6fOovQoYIqi9Jan0HDKAlB0r7ffsS1RBD9JgbbTDBJ1wFdU4pUAr+dDFozlScaVU1kuB0kDK3veVhQ2XC+MwwwY0u5FI3RU8UHYHckGI/qtpMuP04U+H/xFH7qXFpoyCrjq7/FV/T06mHK7nGrNrJZ1u4JPytz955AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4eEI06d6sz9aHQ34DPA3k/WEYaTOjE1WgBaslvkOFZJ55+ANOEdeB1ckZ44qTL8+lxiI6DWcJuZWyA9Vwsyw28RekFsHyO4U6Nk45CopRblBTx4JFfH7nkBsYGIDHGTncci8vy6m/8x/28tQTEdy9duqAAVpMN7I748YBBdvwro=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>